<?php 

return [
    'Free local classified ads in the World' => 'Бесплатные местные объявления в Мире',
    'Free local classified ads in :location' => 'Бесплатные местные объявления в :location',
    'Sell and buy near you' => 'Продавайте и покупайте книги рядом с вами',
    'Simple, fast and efficient' => 'Просто, быстро и эффективно',
    'Daily good deals' => 'Лучшие предложения сегодня',
    'Daily good deals in :location' => 'Лучшие предложения сегодня в :location',
    'Looking for a product or service' => 'Поиск книг',
    'Post your Free Ads here' => 'Разместите книгу здесь',
    'Make your deal Now!' => 'Совершите сделку прямо сейчас!',
    'Free Ads' => 'Бесплатные объявления',
    'Free ads' => 'Бесплатные объявления',
    'Free ads in' => 'Бесплатные объявления в',
    'Free ads in :location' => 'Бесплатные объявления в :location',
    'Free ads in :category' => 'Бесплатные объявления в :category',
    'Free ads :category in :location' => 'Бесплатные объявления :category в :location',
    'Search for' => 'Искать',
    'free ads' => 'Бесплатные объявления',
    'free ads in' => 'Бесплатные объявления в',
    'Latest free ads' => 'Последние бесплатные объявления',
    ':count free local classified ads' => ':count бесплатные объявления',
    ':count free local classified ads in :location' => ':count Бесплатные местные объявления в <strong>:location</strong>',
    '100% Free local classified ads' => '100% Бесплатные местные объявления',
    'Free ads in the World' => 'Бесплатные объявления в Мире',
    'Select a country' => 'Выберите страну',
    'Select your country to start' => 'Выберите страну, чтобы начать',
    'I\'m looking for a ...' => 'Я ищу ...',
    'Location (City) ...' => 'Местонахождение (город) ...',
    'What?' => 'Какую книгу Вы ищете?',
    'Where?' => 'Введите название города',
    'Select your Location' => 'Выберите Расположение',
    'Please select your location before' => 'Пожалуйста, выберите ваше местоположение перед тем',
    'Find' => 'Найти',
    'Search' => 'Поиск',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Продавать</strong> и <strong>Покупать</strong> ваши книги на :app_name за минуту!',
    'Продавать, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Продавать</strong>, <strong>Покупать</strong> и <strong>Арендовать</strong> книги на :app_name за минуту!',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Продавать</strong> и <strong>Покупать</strong> товары и услуги на :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Продавать</strong>, <strong>Покупать</strong> и <strong>Арендовать</strong> книги на :app_name за минуту!',
    'Post Free Ads' => 'Размещать бесплатные объявления',
    'Start Now!' => 'Начать сейчас!',
    'e.g. Smartphone' => 'например Война и мир',
    'All Categories' => 'Все категории',
    'Others Categories' => 'Все категории',
    'Price range' => 'Ценовой диапазон',
    'Salary range' => 'диапазон зарплаты',
    'GO' => 'Начать',
    'Condition' => 'Состояние',
    'New' => 'Новое',
    'Used' => 'Б/У',
    'None' => 'Никто',
    'Location' => 'Область',
    'Locations' => 'Городов',
    'Urgent' => 'Срочные',
    'Urgent Ads only' => 'Только срочные объявления',
    ':app_name is also available in your country: :country. Starting good deals here now!' => ':app_name также доступна в вашей стране: <a href=":url"><strong>:country</strong></a>. Начать лучшие предложения <a href=":url"><strong>here</strong></a> сейчас!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Авторизоваться</strong></a> для более быстрого доступа к лучшим сделкам. <a href=":register_url"><strong>Нажмите тут</strong></a> если у вас нет учетной записи.',
    'List of Categories and Sub-categories' => 'Список категорий и подкатегорий',
    'List of Cities in' => 'Список городов в',
    'Do have anything to sell or rent?' => 'Имеете книги для продажи или хотите купить?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Продавайте Ваши книги онлайн бесплатно. Это проще, чем вы думаете !',
    'footer_note' => '<strong>Продать</strong>, <strong>Предлагать</strong>, <strong>Арендовать</strong>, <strong>Сделка</strong>, <strong>Поиск</strong>, <strong>Купить</strong> товаров и услуг в <strong>:страна </strong>. 100% бесплатно!',
    'Home' => 'Главная',
    'About us' => 'О нас',
    'FAQ' => 'Вопросы-Ответы',
    'Sitemap' => 'Карта сайта',
    'I am abroad' => 'Я нахожусь за границей',
    'Countries' => 'Страны',
    'Terms' => 'Сроки',
    'Privacy' => 'Конфиденциальность',
    'All Rights Reserved' => 'Все права защищены',
    'Password' => 'Пароль',
    'Submit' => 'Подтвердить',
    'Keep me logged in' => 'Не выходить из системы',
    'Lost your password?' => 'Забыли пароль?',
    'Don\'t have an account?' => 'Не зарегистрированы?',
    'Signup' => 'Регистрация',
    'Sign Up' => 'Зарегистрироваться',
    'Signin' => 'Войти в систему',
    'Sign In' => 'Войти в систему',
    'Login' => 'Авторизоваться',
    'Log In' => 'Авторизоваться в системе',
    'Logout' => 'Выйти',
    'Log Out' => 'Выйти из системы',
    'Signout' => 'Выход',
    'Sign Out' => 'Выход из системы',
    'Create your account, Its free' => 'Создайте аккаунт прямо сейчас, это 100% бесплатно',
    'Gender' => 'Пол',
    'Select a gender' => 'Выберите пол',
    'Male' => 'Мужской',
    'Female' => 'Женский',
    'Mr' => 'Мистер',
    'Mrs' => 'Г-жа',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'You are a' => 'Вы',
    'Professional' => 'Компания',
    'Individual' => 'Частное лицо',
    'Company name' => 'Название компании',
    'Company Name' => 'Название компании',
    'Your Country' => 'Ваша страна',
    'Country' => 'Страна',
    'Phone' => 'Телефон',
    'Phone Number' => 'Номер телефона',
    'Email' => 'Эл. почта',
    'Please repeat your password' => 'Пожалуйста, повторите пароль',
    'At least 5 characters' => 'Не менее 5 символов',
    'I have read and agree to the <a :attributes>Terms & Conditions</a>' => 'Я прочитал и согласен с  <a :attributes>Terms & Правилами</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a>' => 'Продолжив, вы принимаете наши <a :attributes>Terms of условия использования</a>',
    'By continuing on this website, you accept our <a :attributes>Terms of Use</a> and Posting Rules' => 'Продолжив, вы принимаете наши <a :attributes>условия использования</a> и правила публикации',
    'Register' => 'Регистрация',
    'Your message has been sent to our moderators' => 'Ваше сообщение было отправлено модераторам.',
    'Your message has been sent to our moderators. Thank you' => 'Ваше сообщение было отправлено модераторам. Спасибо.',
    'Post a Free Classified' => 'Разместитите объявление бесплатно',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Имеете ли вы книги для продажи или хотите купить? Тогда вам к нам.  Публикуйте Ваши объявления на :app_name, это бесплатно и просто в использовании!',
    'Create and Manage Items' => 'Создание и Управление элементами',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Станте лучшим продавцом либо покупателем. Создавайте и управляйте Вашими объявлениями. Перепубликация ваших старых объявлений и т.д.',
    'Create your Favorite ads list.' => 'Создать список избранных объявлений.',
    'Create your Favorite ads list, and save your searches. Don\'t forget any deal!' => 'Создайте список избранных объявлений и сохраните результаты поиска. Не забывайте о сделке!',
    'Category' => 'Категория',
    'Select a category' => 'Выберите категорию',
    'Sub-Category' => 'Подкатегория',
    'Select a sub-category' => 'Выберите подкатегорию',
    'Add Type Type' => 'Тип объявления',
    'Type' => 'Тип',
    'Private' => 'Private',
    'Business' => 'Бизнес',
    'Title' => 'Заголовок объявления',
    'Add title' => 'Добавьте заголовок объявления',
    'Post title' => 'Заголовок поста',
    'A great title needs at least 60 characters.' => 'Хороший информативный заголовок примерно 60 символов.',
    'Describe ad' => 'Текст объявления',
    'Describe what makes your ad unique' => 'Подробное описание объявления',
    'Price' => 'Цена',
    'e.i. 15000' => 'Например, 1500',
    'Negotiable' => 'Договорная',
    'Pictures' => 'Фотографии',
    'Your resume' => 'Ваше резюме',
    'Resume format' => 'Формат : pdf, doc, docx, odt, rtf, jpg, png',
    'File types: :file_types' => 'Тип файла: :file_types',
    'Browse' => 'Загрузить',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Добавте до :pictures_number Фотографии. Используйте реальное изображение вашего продукта, а не каталоги.',
    'Seller information' => 'Информация о продавце',
    'Seller Name' => 'Имя Продавца',
    'Seller Email' => 'Электронная почта продавца',
    'Phone Number (in local format)' => 'Номер телефона',
    'Hide the phone number on this ads.' => 'Скрыть номер телефона в этом объявлении.',
    'Select a location' => 'Выберите область',
    'Sub-location' => 'Детализированное расположение',
    'Select a sub-location' => 'Выберите Детализированное расположение',
    'City' => 'Населенный пункт',
    'Select a city' => 'Выберите населенный пункт',
    'Cities' => 'Города',
    'How to sell quickly?' => 'Как быстро продать?',
    'Use a brief title and description of the item' => 'Используйте краткое название и описание элемента',
    'Make sure you post in the correct category' => 'Убедитесь, что вы размещаете в правильной категории',
    'Add nice photos to your ad' => 'Добавте хорошие фотографии в объявление',
    'Put a reasonable price' => 'Поставьте разумную цену',
    'Check the item before publish' => 'Проверьте объявление перед публикацией',
    'My ads' => 'Мои объявления',
    'My ads on :app_name' => 'Мои объявления на :app_name',
    'The repost has failed. Please try again.' => 'Обновление не удался. Пожалуйста, попробуйте еще раз.',
    'The repost has done successfully.' => 'Обновление сделано успешно.',
    'My archived ads' => 'Мои заархивированные объявления',
    'My archived ads on :app_name' => 'Мои объявления заархивированные на :app_name',
    'My favourite ads' => 'Мои избранные объявления',
    'My favourite ads on :app_name' => 'Мои избранные объявления на :app_name',
    'My pending approval ads' => 'Мои объявления ожидающие утверждения',
    'My pending approval ads on :app_name' => 'Мои объявления ожидающие утверждения на :app_name',
    'My saved search' => 'Мои сохраненные поисковые запросы',
    'My saved search on :app_name' => 'Мои сохраненные поисковые запросы на :app_name',
    'No deletion is done. Please try again.' => 'Не удалено. Пожалуйста, попробуйте еще раз.',
    'Your account details has updated successfully.' => 'Учетная запись успешно обновлена.',
    'Your details account has updated successfully.' => 'Данные учетной записи успешно обновились.',
    'Your settings account has updated successfully.' => 'Настройки учетной записи успешно обновились.',
    'My account' => 'Мой аккаунт',
    'My account on :app_name' => 'Мой аккаунт на :app_name',
    'Your message has sent successfully to :contact_name.' => 'YВаше сообщение успешно отправлено к :имя контакта.',
    'Your report has sent successfully to us. Thank you!' => 'Ваш отчет был успешно отправлен нам. Спасибо!',
    'Posting Ads was disabled for this time. Please try later. Thank you.' => 'Публикация объявления отключена на некоторое время. Пожалуйста, попробуйте позднее. Спасибо.',
    'Your ad has been created.' => 'Ваше объявление было создано. Мы только что отправили Вам электронное письмо с ссылкой для активации вашего объявления.',
    'Update My Ad' => 'Обновить объявление',
    'Your ad has been updated.' => 'Ваше объявление было обновлено.',
    'Log in' => 'Войти',
    'Log in to :app_name' => 'Войти в :app_name',
    'The Email Address or Password don\'t match.' => 'Адрес электронной почты или пароль не совпадают',
    'You have been logged out.' => 'Вы вышли из системы.',
    'Sign Up on :app_name !' => 'Регистрация на :app_name !',
    'Your account has been created.' => 'Ваш аккаунт был создан.',
    'Welcome to :app_name' => 'Добро пожаловать :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Добро пожаловать :app_name : 100% Бесплатные объявления. Продавайте и покупайте просто, быстро и еффективно.',
    'Sitemap :domain - :country. 100% Free Ads Classified' => 'Карта сайта :domain - :country. 100% Бесплатные объявления',
    'My Ads' => 'Мои объявления',
    'Archived ads' => 'Архив объявлений',
    'Favourite ads' => 'Избранные объявления',
    'Pending approval' => 'На подтверждении',
    'Posts' => 'Объявления',
    'Ads' => 'Объявления',
    'Select' => 'Выбрать',
    'All' => 'Все',
    'Delete' => 'Удалить',
    'clear' => 'Очистить',
    'Ads Details' => 'Добавить детали',
    'Posted On' => 'Опубликовать',
    'Visitors' => 'Посетители',
    'Located In' => 'Расположен в',
    'Edit' => 'Редактировать',
    'Share' => 'Поделиться',
    'Repost' => 'Репост',
    'Close account' => 'Выйти из аккаунта',
    'You are sure you want to close your account?' => 'Вы уверены, что хотите выйти из аккаунта?',
    'Yes' => 'Да',
    'No' => 'Нет',
    'count_posts' => '{0} обявл|{1} обявл|[2,*] обявл',
    'count_visits' => '{0} визит|{1} visit|[2,*] visits',
    'count_favorites' => '{0} Избр|{1} Избр|[2,*] Избр',
    'count_views' => '{0} просм|{1} просм|[2,*] просм',
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'К сожалению! Произошла ошибка. Исправьте красные поля в форме',
    'Favorites' => 'Избранные',
    'Visits' => 'Просмотров',
    'Hello' => 'Здравствуйте',
    'You last logged in at' => 'Последний раз онлайн были',
    'My details' => 'Мои детали',
    'Hide the phone number on the published ads.' => 'Скрыть номер телефона на опубликованных объявлениях.',
    'About Yourself' => 'О себе',
    'Update' => 'Обновить',
    'Settings' => 'Настройки',
    'Comments are enabled on my ads' => 'Комментарии включены на моих объявлениях',
    'Disable comments on my ads' => 'Отключить комментарии на моих объявлениях',
    'New Password' => 'Новый пароль',
    'Confirm Password' => 'Подтвердите Пароль',
    'Preferences' => 'Предпочтения',
    'I want to receive newsletter.' => 'Я хочу получать рассылку.',
    'I want to receive advice on buying and selling.' => 'Я хочу получить консультацию по покупке и продаже.',
    'Saved search' => 'Сохраненный поиск',
    'Saved searches' => 'Сохраненные поиски',
    'You have no saved search.' => 'У вас нет сохранененного поиска.',
    'Business Ads' => 'Бизнес Объявления',
    'Private Ads' => 'Частные объявления',
    'B' => 'Б',
    'P' => 'П',
    'Please select a saved search to show the result' => 'Пожалуйста, выберите сохраненный поисковый запрос, чтобы показать результат',
    'No result. Refine your search using other criteria.' => 'Безрезультатно. Уточните поиск с использованием других критериев.',
    'Close' => 'Закрыть',
    'There\'s something wrong with this ads?' => 'Что-то не так с этим объявлением?',
    'Reason' => 'Причина',
    'Select a reason' => 'Выберите причину',
    'Your E-mail' => 'Ваш адрес электронной почты',
    'Message' => 'Сообщение',
    'Cancel' => 'Отмена',
    'Send Report' => 'Отправить отчет',
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong> Внимание !</strong> Это объявление устарело. Может быть что товар или услуга больше не доступны',
    'Back to Results' => 'Вернуться к результатам',
    ':type ad' => ':type объявления',
    'Ad Details' => 'Описание объявления',
    'Post\'s Details' => 'Детали объявления',
    'Salary' => 'Зарплата',
    'Item' => 'Пункт',
    'More ads by User' => 'Другие объявл. пользов',
    'Remove favorite' => 'Удалить из избранного',
    'Save ad' => 'Сохранить объявление',
    'Share ad' => 'Поделиться объявлением',
    'Report abuse' => 'Сообщить о нарушении',
    'My Resume' => 'Мое резюме',
    'Resume' => 'Резюме',
    'Download the resume' => 'Загрузить резюме',
    'Send a message' => 'Отправить сообщение',
    'Contact Seller' => 'Связаться с продавцом',
    'Safety Tips for Buyers' => 'Советы по безопасности для покупателей',
    'Meet seller at a public place' => 'Встретиться с продавцом в общественном месте',
    'Check the item before you buy' => 'Проверьте товар, прежде чем купить',
    'Pay only after collecting the item' => 'Платите только когда товар собраный',
    'Know more' => 'Узнать больше',
    'View phone' => 'Посмотрите телефон',
    'Contact advertiser' => 'Свяжитесь с продавцом',
    'Name' => 'Имя',
    'Your name' => 'Ваше имя',
    'E-mail' => 'Эл. почта',
    'i.e. you@gmail.com' => 'например you@gmail.com',
    'Your message here...' => 'Напишите Сообщение...',
    'Send message' => 'Отправить сообщение',
    'Congratulations!' => 'Поздравляем!',
    'Oops!' => 'Ой!',
    'Download current Resume' => 'Скачать текущее резюме',
    'Email Address' => 'Адрес электронной почты',
    'Send Password Reset Link' => 'Отправить ссылку для Восстановление пароля',
    'Back to the Log In page' => 'Вернуться на страницу входа',
    'Sign Up !' => 'Зарегистрироваться!',
    'Reset your Password' => 'Сбросить пароль',
    'Reset Password' => 'Сбросить пароль',
    'Password Confirmation' => 'Подтверждение пароля',
    'Reset the Password' => 'Сброс пароля',
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, Продавать и покупать просто, быстро и эффективно.',
    'Choose a city' => 'Выберите город',
    'More cities' => 'Другие города',
    'Phishing' => 'Мошенничество',
    'Personal Home' => 'Персональные настройки',
    'Payment history' => 'История платежей',
    'Top Ads' => 'Топ объявления',
    'Featured Ads' => 'Рекомендуемые Объявления',
    'Save' => 'Сохранить',
    'All Ads' => 'Все объявления',
    'Professionals' => 'Бизнес',
    'Personal' => 'Личные',
    'Personals' => 'Личные',
    'Sort by' => 'Сортировать по',
    'Price : Low to High' => 'Цена: от низкой к высокой',
    'Price : High to Low' => 'Цена: от высокой к низкой',
    'Relevance' => 'Актуальность',
    'Date' => 'Дата',
    'Around :distance :unit' => 'На растоянии :distance :unit',
    'Around' => 'Вблизи',
    'All ads' => 'Все объявления',
    'Select your region' => 'Выберите свой регион',
    'Popular cities in' => 'Популярные города',
    'All regions' => 'Все регионы',
    'All Cities' => 'Все города',
    'in :distance :unit around :city' => 'в :distance :unit around :city',
    ':distance :unit around :city' => ':distance :unit :city',
    'in :category' => 'в :category',
    'in' => 'в',
    'at' => 'в',
    'Save Search' => 'Сохранить поиск',
    'Please log in to save the Ads.' => 'Пожалуйста, войдите, чтобы сохранить объявления.',
    'Please log in to save your search.' => 'Пожалуйста, войдите, чтобы сохранить результаты поиска.',
    'Search saved successfully !' => 'Поиск успешно сохранен !',
    'Search deleted successfully !' => 'Поиск успешно удален !',
    'The countries' => 'Страны',
    'Our websites abroad' => 'Наши сайты за рубежом',
    'My Account' => 'Мой аккаунт',
    'Terminate Account' => 'Выйти',
    'We do not like robots' => 'Мы не любим роботов :(',
    'Sitemap :country' => 'Карта сайта - :country',
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Мы сожалеем о том, что мы не можем обработать ваш запрос в данный момент. Наши инженеры были уведомлены об этой проблеме и будут пытаться решить ее как можно скорее.',
    'Whoops, looks like something went wrong. Please try later.' => 'Упс, похоже, что-то пошло не так. Пожалуйста, попробуйте позднее.',
    'Whoops, looks like something went wrong.' => 'Упс, похоже, что-то пошло не так.',
    'Whoops !' => 'Упс !',
    'Joined' => 'Присоединился',
    'Your session has expired. Please try again.' => 'Время сеанса истекло. Пожалуйста, попробуйте еще раз.',
    'The session has expired after a longtime. Please try again.' => 'Время сеанса давно истекло. Пожалуйста, попробуйте еще раз.',
    'Page not found' => 'Страница не найдена',
    'Oops ! Error 404. Page not found.' => 'Ошибка 404 - Страница Не Найдена.',
    'Meanwhile, you may <a href=":url">return to homepage</a>' => 'В то же время, вы можете <a href=":url">вернуться на Главную homepage</a>',
    'views' => 'просмотры',
    'View More' => 'Смотреть больше',
    'View Less' => 'Смотреть меньше',
    'Free' => 'Бесплатно',
    'Step' => 'Шаг',
    'Informations about your Ad' => 'Информация о вашем объявлении',
    'Upload' => 'Загрузить',
    'Seller informations' => 'Данные продавца',
    'Select a package' => 'Выберите пакет',
    'Select a package and click "Finish"' => 'Выберите пакет и нажмите кнопку "Готово"',
    'Next' => 'Следующая',
    'Previous' => 'Предыдущая',
    'Skip' => 'Пропустить',
    'Premium Ad' => 'Премиум объявления',
    'The premium package help sellers to promote their products or services by giving more visibility to their ads to attract more buyers and sell faster.' => 'С помощью Премиум пакета  реклама товаров или услуг осуществляется специальным образом, предоставляя большую видимость объявлениям, что всвою очередь привлекает высокий трафик покупателей. Товар продается намного быстрее.',
    'Regular List' => 'Постоянный список',
    'Payment Method' => 'Способ оплаты',
    'Payment Methods' => 'Способы оплаты',
    'Payment Gateway' => 'Платежный шлюз',
    'Payment Gateways' => 'Платежные шлюзы',
    'Gateway' => 'шлюз',
    'Gateways' => 'шлюзы',
    'Finish' => 'Завершить',
    'Trusted Seller' => 'Надежный продавец',
    'Trusted Sellers' => 'Надежные продавцы',
    'Facebook Fans' => 'Подписчики с Facebook',
    'Sell anything for free' => 'Продавайте и покупайте книги бесплатно!',
    'Hundreds of buyers every day' => 'Сотни покупателей каждый день',
    'Add images to sell faster' => 'Добавте изображения и продадите быстрее!',
    'We sponsor your Ad' => 'поможем Вам разместить объявление',
    'View all Ads' => 'Смотреть все объявления',
    'Browse by' => 'Поиск по',
    'View more' => 'Показать больше',
    'Error in sending mail. Please contact our engineers: :app_email' => 'Ошибка при отправке почты. Пожалуйста, свяжитесь с нашими инженерами: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'Отправка сообщений не включена. Пожалуйста, проверьте настройки SMTP в <code>/.env</code> файле.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Отправка сообщений не включена. Пожалуйста, проверьте настройки SMTP в админ панели.',
    'Your account has been deleted.' => 'Ваш аккаунт был удален.',
    'Your account has been deleted. We regret you.' => 'Ваша учетная запись была удалена.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Ваша учетная запись была удалена.. <a href=":url">Re-register</a> если это ошибка.',
    'We have received your payment.' => 'Мы получили ваш платеж.',
    'We have received your payment. Please check your inbox to activate your ad.' => 'Мы получили ваш платеж. Пожалуйста, проверьте свой почтовый ящик, чтобы активировать объявление.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'Мы не получили ваш платеж. Произошла ошибка.',
    'Address' => 'Адрес',
    'Fill an address to display on Google Maps.' => 'Заполните адрес для отображения на Google Maps.',
    'Unknown error. Please try again in a few minutes.' => 'Неизвестная ошибка. Пожалуйста, повторите попытку через несколько минут.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Адрес электронной почты не найден. Вы не можете использовать :provider учетную запись на нашем сайте.',
    'Payable Amount' => 'Сумма к оплате',
    'Home - Featured Ads' => 'Рекомендуемые <span style="font-weight: bold;">Объявления</span>',
    'Similar Ads' => 'Похожие <span style="font-weight: bold;">объявления</span>',
    'More ads at :distance :unit around :city' => 'Другие объявления в :distance :unit around <span style="font-weight: bold;">:city</span>',
    'Error' => 'Ошибка',
    'Unknown error' => 'Неизвестная ошибка',
    'Error. Please select another Country.' => 'Ошибка. Пожалуйста, выберите другую страну.',
    'Error. Please select another category.' => 'Ошибка. Пожалуйста, выберите другую категорию.',
    'Error. Please select another location.' => 'Ошибка. Пожалуйста, выберите другой населенный пункт.',
    'Error. Post doesn\'t exist.' => 'Ошибка. Объявление не существует.',
    'Unactivated ads' => 'Неактивированное объявления',
    'Activated ads' => 'Активированные объявления',
    'User Registrations' => 'Регистрация пользователей',
    'Activated countries' => 'Установленные страны',
    'Connect with Facebook' => 'Вход с <strong>Facebook</strong>',
    'Connect with Google' => 'Вход с <strong>Google</strong>',
    'Connect with Twitter' => 'Вход с <strong>Twitter</strong>',
    'or' => 'или',
    'Premium ad' => 'Премиум объявления',
    'Not available' => 'Недоступен',
    'Upgrade' => 'Обновить',
    'Current' => 'Текущий',
    'Help' => 'Помощь',
    'To launch your website for several countries you need to activate these countries.' => 'Для того, чтобы запустить свой веб-сайт для нескольких стран необходимо активизировать эти страны.',
    'By disabling or removing a country the ads of this country (also) will be deleted.' => 'При отключении или удалении страны, объявления этой страны (так же), будут удалены.',
    'Contact' => 'Связаться',
    'Contact us' => 'Свяжитесь с нами',
    'Contact Us' => 'Свяжитесь с нами',
    'Login Area' => 'Ваш Логин',
    'Knowledge Base' => 'База знаний',
    'Subject' => 'Предмет',
    'Anti-scam' => 'Борьба с мошенничеством',
    'Clear all' => 'Очистить все',
    'hour' => 'час',
    'hours' => 'часы',
    'day' => 'день',
    'days' => 'дней',
    'month' => 'месяц',
    'months' => 'месяцев',
    'year' => 'год',
    'years' => 'лет',
    'Date Posted' => 'Дата',
    'last' => 'Последние',
    'from a' => 'начиная с',
    'Featured' => 'Рекомендуемые',
    'Expired' => 'Истекший',
    'Payment Details' => 'Детали оплаты',
    'Username' => 'Имя пользователя',
    'Email or Phone' => 'Элктронный адрес или номер телефона',
    'Email address' => 'Электронный адрес',
    'SMS Code' => 'Код из СМС',
    'Token' => 'Знак',
    'Code' => 'Код',
    'Code received by Email' => 'Код, полученный по электронной почте',
    'Code received by SMS' => 'Код, полученный по SMS',
    'Code received by SMS or Email' => 'Код, полученный по электронной почте или в СМС',
    'Validation Code' => 'Код проверки',
    'Enter the validation code' => 'Введите Код проверки',
    'Enter the code you received by Email in the field below' => 'Введите код, который вы получили по электронной почте, в поле ниже',
    'Enter the code you received by SMS in the field below' => 'Введите код, полученный по SMS, в поле ниже',
    'Enter the code you received by SMS or Email in the field below' => 'Введите код, полученный по SMS или электронной почте, в поле ниже',
    'The entered code is invalid.' => 'Введенный код недействителен.',
    'These credentials do not match our records.' => 'Эти учетные данные не соответствуют нашим записям.',
    'The code does not match your email or phone number.' => 'Код не соответствует вашей электронной почте или номеру телефона.',
    'The code does not match your email.' => 'Код не соответствует вашей электронной почте.',
    'The code does not match your phone number.' => 'Код не соответствует вашему номеру телефона.',
    'The entered value is not registered with us.' => 'Введенное значение не зарегистрировано у нас.',
    'This feature has been turned off in demo mode.' => 'Эта функция отключена в демонстрационном режиме.',
    'Photo' => 'Фотографии',
    'Option' => 'Вариант',
    'Back' => 'Назад',
    'Back to the Item' => 'Вернуться к товару',
    'Report for :title' => 'Отчет для ":title"',
    'Send a report for :title' => 'Отправить отчет для ":title"',
    'Home - Latest Ads' => 'Новые <span style="font-weight: bold;">Объявления</span>',
    'Home - Sponsored Ads' => 'Рекламные <span style="font-weight: bold;">Объявления</span>',
    'Photos' => 'Фотографии',
    'Images' => 'Картинки',
    'Preview' => 'предварительный просмотр',
    'Done' => 'Готово',
    'The pictures have been updated' => 'Фотографии были обновлены',
    'Are you sure you want to delete this picture?' => 'Вы уверены, что хотите удалить данную картинку?',
    'The picture has been deleted.' => 'Изображение удалено.',
    'Post not found' => 'Объявление не найдено',
    'Upload Status' => 'Статус загрузки',
    'The picture #:key is required.' => ' Фото #:key is required.',
    'The picture #:key must be image.' => 'Фото #:key must be image.',
    'The picture #:key may not be greater than :max.' => 'Фото #:key may not be greater than :max.',
    'Uploaded file #index successfully' => '\'<li>\' + \'Загруженный файл # \' + (index + 1) + \' - \'  + fname + \' успешно.\' + \'</li>\'',
    'Uploaded file #key successfully' => '\'<li>\' + \'Загруженный файл # \' + (key + 1) + \' - \'  + fname + \' успешно.\' + \'</li>\'',
    'Do you want add more pictures?' => 'Вы хотите добавить больше фотографий?',
    'Add more pictures?' => 'Добавить больше фото?',
    'Upload pictures' => 'Добавить фото',
    'Upload the picture' => 'Добавить фото',
    'Upload files' => 'Добавить файл',
    'Upload the file' => 'Добавить файл',
    'Send' => 'Отправить',
    'Pay' => 'Оплатить',
    'Pricing' => 'Ценообразование',
    'Packages' => 'Пакеты',
    'Package' => 'Пакет',
    'The type of admin does not exist.' => 'Тип администратора не существует.',
    'No admin. division doesn\'t exists for the current country.' => 'Нет администратора. Раздел не существует для текущей страны.',
    'area:' => 'Местность:',
    'Enter a city name OR a state name with the prefix ":prefix" like: :prefix' => 'Введите название города или имя населенного пункта с префиксом ":prefix" как: :prefix',
    'State Name' => 'Область',
    'for' => 'для',
    'among' => 'среди',
    'inside' => 'внутри',
    'within' => 'В',
    'of' => 'из',
    'from' => 'от',
    'Post saved in favorites successfully !' => 'Объявление успешно сохранено в избранных !',
    'Post deleted from favorites successfully !' => 'Объявление удалено из избранного успешно !',
    'An activation link has been sent to you to verify your email address.' => 'Ссылка активации была отправлена вам, чтобы подтвердить свой адрес электронной почты.',
    'An activation code has been sent to you to verify your phone number.' => 'Код активации был отправлен вам, чтобы подтвердить свой номер телефона.',
    'The activation link has been sent to you to verify your email address.' => 'Ссылка активации была отправлена вам, чтобы подтвердить свой адрес электронной почты.',
    'The activation code has been sent to you to verify your phone number.' => 'Код активации отправлен вам, чтобы подтвердить свой номер телефона.',
    'Resend the verification message to verify your email address.' => 'Отправьте подтверждение, чтобы подтвердить свой адрес электронной почты..',
    'Resend the verification message to verify your phone number.' => 'Повторите отправку подтверждающего сообщения, чтобы подтвердить свой номер телефона..',
    'Re-send' => 'Отправить',
    'Entity ID not found.' => 'Идентификатор объекта не найден.',
    'Congratulation :name ! Your :field has been verified.' => 'Поздравляем :name ! Ваше :поле проверено.',
    'Your :field is already verified.' => 'Ваше :field уже проверено.',
    'Your :field verification has failed.' => 'Ваша :field проверка не удалась.',
    'Homepage' => 'домашняя страница',
    'Messages' => 'Сообщения',
    'Messages Received' => 'Полученные сообщения',
    'Messages Received on :app_name' => 'Полученные сообщения на:app_name',
    'Ad' => 'Объявление',
    'Download' => 'Скачать',
    'View' => 'Посмотреть',
    'Transactions' => 'Операции',
    'Transaction' => 'Сделка',
    'My Transactions' => 'Мои сделки',
    'My Transactions on :app_name' => 'Мои сделки по :app_name',
    'Description' => 'Описание',
    'Value' => 'Стоимость',
    'Status' => 'Статус',
    'Pending payment' => 'Ожидаемый платеж',
    'Pending' => 'В ожидании',
    'Paid by' => 'Оплачивается ',
    '1 :entity has been deleted successfully.' => '1 :entity успешно удален.',
    'x :entities has been deleted successfully.' => ':count :entities успешно удалены.',
    'messages' => 'Сообщения',
    'message' => 'сообщение',
    'ad' => 'объявление',
    'ads' => 'объявления',
    'post' => 'объявление',
    'posts' => 'объявления',
    'Message for' => 'Сообщения для',
    'Reply' => 'Ответ',
    'Sender\'s Name' => 'Имя отправителя',
    'Sender\'s Email' => 'Адрес электронной почты отправителя',
    'Sender\'s Phone' => 'Телефон отправителя',
    'You have already answered this message.' => 'Вы уже ответили на это сообщение.',
    'Error on user\'s login.' => 'Ошибка при входе пользователя в систему.',
    'The activation link has been sent to the user to verify his email address.' => 'Ссылка активации была отправлена пользователю для проверки его адреса электронной почты.',
    'The activation code has been sent to the user to verify his phone number.' => 'Код активации был отправлен пользователю для подтверждения его номера телефона.',
    'The :field is required.' => 'Это :field is required.',
    'The :field is required. And cannot be 0.' => 'Это :field is required. И не может быть 0.',
    'The file of :field must be in the good format.' => 'Файл :field must be in the good format.',
    'The file of :field may not be greater than :max.' => 'Файл :field may not be greater than :max.',
    'Additional Details' => 'Дополнительные детали',
    'Map' => 'Карта',
    'Maps' => 'Карты',
    'Location\'s Map' => 'Карта местоположения',
    'Specification' => 'Спецификация',
    'More Specification' => 'Дополнительная спецификация',
    'Clear all the :category\'s filters' => 'Очистить все :category\'s filters',
    'Are you sure you want to perform this action?' => 'Вы действительно хотите выполнить это действие?',
    'km' => 'км',
    'kilometer' => 'километр',
    'kilometers' => 'километры',
    'count_km' => '{0} км|{1} kкм[2,*] км',
    'count_kilometers' => '{0} километр|{1} километр|[2,*] километры',
    'mi' => 'ми',
    'mile' => 'миля',
    'miles' => 'мили',
    'count_mi' => '{0} ми|{1} ми|[2,*] ми',
    'count_miles' => '{0} миля|{1} мили|[2,*] миль',
    'Your reply has been sent. Thank you!' => 'Ваш ответ отправлен. Спасибо!',
    'prev' => 'предыдущая',
    'next' => 'следующий',
    'Tags' => 'Теги',
    'Tag' => 'Тег',
    'Enter the tags separated by commas.' => 'Введите теги, разделенные запятыми.',
    'add a tag' => 'добавить тег',
    'Click to see' => 'Нажмите, чтобы посмотреть',
    'Payment pending' => 'Ожидаемая оплата ',
    'Error found' => 'Обнаружена ошибка',
    'Contact & Sitemap' => 'Контакт и карта сайта',
    'Mobile Apps' => 'Мобильные приложения',
    'iOS app' => 'Приложение для iOS',
    'Android App' => 'Android-приложение',
    'Available on the App Store' => 'Доступно в App Store',
    'Available on Google Play' => 'Доступно в Google Play',
    'Follow us on' => 'Подпишитесь на нас в',
    'Powered by' => 'Поддерживается',
    'Select your Country' => 'Выберите вашу страну',
    'Select a Country' => 'Выберите страну',
    'See you soon.' => 'Скоро увидимся.',
    'on' => 'on',
    'Duration' => 'Продолжительность',
    'Loading' => 'Загрузка',
    'Processing' => 'Обработка',
    'Your picture has been reorder successfully' => 'Ваша фотография успешно изменилась',
    'Add Listing' => 'Добавить объявление',
    'Choose a city or region' => 'Выберите город или регион',
    'Choose a state or region' => 'Выберите область или регион',
    'Conversations' => 'Диалоги',
    'Conversation' => 'Диалог',
    'Conversations Received' => 'Полученные беседы',
    'Conversations Received on :app_name' => 'Полученные беседы на :app_name',
    'Conversations Started' => 'Диалог начался',
    'Conversations Started on :app_name' => 'Диалог начался с :app_name',
    'Received at' => 'Получено в',
    'Related to the ad' => 'Связано с объявлением',
    'Sender' => 'Отправитель',
    'Click here to read the messages' => 'Нажмите здесь, чтобы прочитать сообщения',
    'Click here to see' => 'Нажмите здесь, чтобы посмотреть',
    'Reply to' => 'Ответить на',
    'Started by' => 'Начато',
    'Created by' => 'Сделано',
    ':number max' => ':number макс',
    'Impersonate this user' => 'Олицетворить этого пользователя',
    'Leave impersonation' => 'Оставить олицетворение',
    'Leave' => 'Оставить',
    'The current user can\'t impersonate' => 'Текущий пользователь не может выдавать впечатлять позитивно',
    'The destination user can\'t be impersonated' => 'Отдаленный пользователь не может реагировать',
    'Can\'t be accessed by an impersonator' => 'Невозможно получить доступ к имитатору',
    'Cannot impersonate yourself' => 'Не могу себя выдавать',
    'Cannot impersonate admin users' => 'Не удается выдавать пользователей admin',
    'Cannot impersonate unactivated users' => 'Невозможно выдавать неактивных пользователей',
    'Admin users can\'t be deleted by this way.' => 'Пользователи-администраторы не могут быть удалены таким образом.',
    'Post Free Ad' => 'Опубликовать бесплатно объявление',
    'Filters' => 'Фильтры',
    'This user no longer exists.' => 'Этот пользователь больше не существует.',
    'Maybe the user\'s account has been disabled or deleted.' => 'Возможно, учетная запись пользователя отключена или удалена.',
    'The results could not be loaded.' => 'Результаты не могут быть загружены.',
    'Please delete #t character' => '\'Пожалуйста удалите \' + t + \' символы\'',
    'Please enter #t or more characters' => '\'Пожалуйста введите \' + t + \' или больше символов\'',
    'Loading more results…' => 'Загрузка других результатов…',
    'You can only select #max item' => '\'Вы можете выбрать только \' + максимум + \' предметов\'',
    'No results found' => 'Результатов не найдено',
    'Searching…' => 'Поиск…',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Ad type' => 'Тип объявления',
    'Ad title' => 'Тип объявления',
    'The picture #:key must be a file of type: :type.' => 'Изображение #:key должен быть файлом типа: :type.',
    'An error occurred while validating the data.' => 'При проверке данных произошла ошибка.',
    'Hide the phone number on the ads.' => 'Скрыть номер телефона в объявлениях.',
    'Hide' => 'Спрятать',
    'Show' => 'Показать',
    'Will never be displayed on the website.' => 'Никогда не будет отображаться на веб-сайте.',
    'No payment has been made.' => 'Оплата не производилась.',
    'Whoops! Something went wrong!' => 'Упс! Что-то пошло не так!',
    'Reload to see New Messages' => 'Перезагрузить страницу Новые сообщения',
    'Reload' => 'перезагружать',
    'cookie_consent_message' => 'Ваш опыт на этом сайте будет улучшен, разрешив файлы cookie.',
    'cookie_consent_agree_btn_label' => 'принимать',
    'Payment' => 'Оплата',
    'Author\'s Actions' => 'Авторские действия',
    'Return to the Ad' => 'Вернуться в объявление',
    'Update the Details' => 'Обновить данные',
    'Update Photos' => 'Обновить фотографии',
    'Make It Premium' => 'Сделать его премиум',
];
